<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: sans-serif;
				font-size: 70px;
				text-shadow: 2px 3px black
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
		
			
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#B0A4A4,#957777,#643A6B,#5F264A);
			height: 866px;
		}
		
		body {
			background-color: #443C68;
		}
		
		ul a.active{
					background-color: #393053;
					color:black;
					}
		ul {
			background-image: linear-gradient(#2D033B,#810CA8,#C147E9,#E5B8F4);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9F73AB;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #27E1C1;
		}
		
		#id-card {
			border: 3px solid skyblue;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: Arial, sans-serif;
			box-shadow: 5px 6px 6px #27E1C1;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid skyblue;
			box-shadow: 3px 4px 4px #27E1C1;
		}
		
		#id-card p {
			font-size: 17px;
					}
	
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="shattermecharacters.html">Characters</a></li>
		<li><a href="ABOUT ME.HTML" class="active">About Me</a></li>
	</ul>
	<br>
	<div id="id-card">
		<img src="ea02901d12ae1e49157822d3eeb24d18.jpg">
		<p>Creators Name: <strong> Angel Glaze M. Paciente  </strong></p>
		<p>Student ID: <strong> Invalid	</strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>Date of Birth: <strong>01/17/07</strong></p>
		<p>School Name: <strong>MSU-MSAT</strong></p>
		<p>School Address:<strong>P-5,Bacolod, LDN</strong></p>
	</div>
	<br>
	<br>

      

</html>
</body>
</html>
