<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			background-image: linear-gradient(#B0A4A4,#957777,#643A6B,#5F264A);
			height: 666px;
		}
		
		/* Navbar styling */
		body {
			background-color: #f2f2f2;
		}
		
		ul a.active{
					background-color: #393053;
					color:black;
					}
		.home{
			text-shadow: 2px 3px black;
			color: white;
			}
			
			
		.Pone{
			font-size:30px;
			text-shadow: 2px 3px black;
			color: white;
			}
			
		ul {
			background-image: linear-gradient(#2D033B,#810CA8,#C147E9,#E5B8F4);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #27E1C1;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #27E1C1;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
		.Juliette{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.warner{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.kenji{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.adam{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
				
		.Juliette1{
				color: #B6EADA
				}
		.warner1{
				color: #03001C
				}
		.kenji1{
				color: #5B8FB9
				}
		.adam1{
				color: #301E67
				}
	
	
	
	
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="shattermecharacters.html" class="active">Characters</a></li>
		<li><a href="ABOUT ME.HTML">About Me</a></li>
	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="395afaa8210726ca446c1b1cdf1276aa.jpg">
		</div>
		<div class="slide">
			<img src="4cfcfd0e8a4fd93d1da4f05d60c329a2.jpg">
		</div>
		<div class="slide">
			<img src="616f24c5ff203a4e5daeb2d4492c49a7.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> Shatter me </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right:18px;"><strong>Characters</strong></h1>
<h2 class="Juliette1"> Juliette Ferrars</h2>
	<img src="8eefe2cb1153dd57d18c86ec6b48dc53.jpg" class="Juliette">
<br>
			
		<p> Juliette starts off as a scared, traumatized 17-year-old girl, having been abused, 
		   locked away, and made to feel like a monster her entire life.
		   She struggles to trust others and has trouble making friends, due to her lethal touch. 
		   Throughout the series, she learns to control her powers and becomes more brave and confident thanks to the help of training at Omega Point. 
		   Despite being friendless for most of her life, Juliette is compassionate and kind, and easily sympathizes with those who are vulnerable. 
		   Juliette can also easily be influenced and manipulated and has fluctuating confidence.
			<a href="https://shatterme.fandom.com/wiki/Juliette_Ferrars"> More Info... </a>
			</p>
		
		<h2 class="warner1">Aaron Warner</h2>
		<img src="28836dc3489513730f0d0533f410c9c2.jpg" class="warner">
		<br>
			
			<p>19-year-old leader of Sector 45 in the Reestablishment, 
			6'2; shown as a very cold and manipulative person. 
			Warner gradually changes into a more loving human being as the books progress. 
			He has blond hair and green eyes and is considered inhumanly handsome. 
			From the beginning of the series, he is desperately in love with Juliette, 
			which for a while was an obsession. Juliette develops empathy for Warner, 
			despite him seeming cold and ruthless, and asserts him as a normal human, 
			despite his denials. He is known to always assume the worst of himself. 
			He can touch Juliette without consequence.
			<a href="https://shatterme.fandom.com/wiki/Aaron_Warner"> More Info... </a>
					

		<h2 class="kenji1">Kenji Kishimoto</h2>
		<img src="1b3c31bea61239c61ecc57ae979ae1e3.jpg" class="kenji">
		<br>
			
			<p> A 20-year-old soldier in Warner's army who is friends with Adam. 
		   He is later found out to be a member of Omega Point and is shown to have the gift of invisibility. 
		   He has a very joking personality and is a very chill person. 
		   He is also very egotistical and that adds humor to his person. 
		   He is also known to develop an admiration for Juliette which she returns and they form a strong bond, 
		   as best friends, almost like siblings.
			<a href="https://shatterme.fandom.com/wiki/Kenji_Kishimoto"> More Info... </a></p>

		<h2 class="adam1">Adam Kent</h2>
								<img src="d0a0a0a6a106552262b67fa41060d355.jpg" class="adam">

		
			<p>A soldier in the army, 18 years old; he is in charge of Juliette after she is brought out of isolation. 
			He is known as an average man with blue eyes, tattoos, around 6'1", and dark brown hair. 
			He is shown to be in love with Juliette since they first saw/met each other, as children. 
			He can touch Juliette by using his powers but it is extremely draining and sometimes painful for him.<a href="https://shatterme.fandom.com/wiki/Adam_Kent"> More Info... </a></p>
			
				<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Shatter_Me"> This Site </a><h4>
				
	<div class="frame">
	<iframe src="https://www.youtube.com/embed/ZLvhAOxeDoM">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
